<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #000000;
        margin-top: 18px;
        font-family: "Times New Roman", Times, serif;
        
      }

      nav {
        display: flex;
        justify-content: end;
        align-items: center;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
      }
      nav div {
        margin-right: 20px;
        margin-left: 10px;
        margin-top: 5px;
        font-weight: bold;
        font-size: 20px;
      }
      nav :hover{
        color: white;
        
      }
      nav a{
        text-decoration: none;
        font-weight: 600;
        color: #aca9a9;
      }

      .vertical {
        border-left: 3px solid #aca9a9;
        height: 20px;
      }

       .btn  {
        margin-left: 13px;
        
        background-color: #ffffff;
        width: 85px;
        height: 35px;
        border: none;
        color: black;
        border-radius: 18px;
        transition: 0.2s;
        }
    
      
  

     nav .btn a {
        color: black;
      }
      
      .btn:hover {
        transform: scale(1.2);
        background-color: #fff4f4;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="#"> Premium </a>
      </div>
      <div>
        <a href="#"> Support</a>
      </div>
      <div>
        <a href="#"> Download </a>
      </div>

      <div class="vertical"></div>

        <div>
          <a href="#">Sign up</a>
          <button class="btn">
            <a href="#">Log in</a>
          </button>
        </div>
    </nav>
  </body>
</html>
